
FROM python:3.9-slim
WORKDIR /app

# Install required packages including build essentials for netifaces and lsof for serial port checking
RUN apt-get update && apt-get install -y \
    python3-serial \
    build-essential \
    python3-dev \
    curl \
    lsof \
    && rm -rf /var/lib/apt/lists/*

RUN pip install websockets asyncio pyserial netifaces

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Copy all Python scripts
COPY *.py .

# Add a helper script to check for device availability
RUN echo '#!/bin/sh \n\
if [ ! -c /dev/ttyUSB0 ] || [ ! -w /dev/ttyUSB0 ]; then \n\
  echo "WARNING: Arduino device not found or not accessible at /dev/ttyUSB0" \n\
  echo "The server will start with mock data enabled." \n\
  export MOCK_DATA=true \n\
fi \n\
# Check if device is used by another process \n\
if lsof /dev/ttyUSB0 > /dev/null 2>&1; then \n\
  echo "WARNING: Serial port /dev/ttyUSB0 is currently in use by another process" \n\
  echo "Run \"lsof /dev/ttyUSB0\" to see which process is using it" \n\
  echo "The server will start with mock data enabled." \n\
  export MOCK_DATA=true \n\
fi \n\
exec python3 hydroponics_server.py \n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Run the helper script which will then run the server
CMD ["/app/entrypoint.sh"]
