
FROM python:3.9-slim
WORKDIR /app

# Install required packages
RUN apt-get update && apt-get install -y \
    python3-serial \
    && rm -rf /var/lib/apt/lists/*

# Install pyserial
RUN pip install pyserial

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Copy the monitor script
COPY serial_monitor.py .

# Make sure the script is executable
RUN chmod +x ./serial_monitor.py

# Create a simple entrypoint script
RUN echo '#!/bin/sh\n\
echo "Starting Serial Monitor service..."\n\
python serial_monitor.py\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Run the monitor script
CMD ["/app/entrypoint.sh"]
