
FROM python:3.9-slim
WORKDIR /app

# Install required packages including build essentials for netifaces
RUN apt-get update && apt-get install -y \
    python3-serial \
    build-essential \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install websockets asyncio pyserial netifaces

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Copy server script
COPY hydroponics_server.py .

# Add a helper script to check for device availability
RUN echo '#!/bin/sh \n\
if [ ! -c /dev/ttyUSB0 ] || [ ! -w /dev/ttyUSB0 ]; then \n\
  echo "WARNING: Arduino device not found or not accessible at /dev/ttyUSB0" \n\
  echo "The server will start with mock data enabled." \n\
  export MOCK_DATA=true \n\
fi \n\
exec python3 hydroponics_server.py \n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Run the helper script which will then run the server
CMD ["/app/entrypoint.sh"]
