
FROM python:3.9-slim
WORKDIR /app

# Install required packages including build essentials for netifaces and lsof for serial port checking
RUN apt-get update && apt-get install -y \
    python3-serial \
    build-essential \
    python3-dev \
    curl \
    lsof \
    && rm -rf /var/lib/apt/lists/*

# Pin the websockets version to a known working version 
RUN pip install websockets==10.4 asyncio pyserial netifaces

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Copy all Python scripts
COPY *.py .

# Create entrypoint script in a safer way using cat
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/sh
echo "Checking for Arduino device..."
if [ ! -c /dev/ttyUSB0 ]; then
  echo "WARNING: Arduino device not found at /dev/ttyUSB0"
  echo "The server will start with real data from logs."
elif [ ! -w /dev/ttyUSB0 ]; then
  echo "WARNING: Arduino device at /dev/ttyUSB0 is not writable"
  echo "Attempting to fix permissions with chmod..."
  chmod 666 /dev/ttyUSB0 2>/dev/null
  if [ ! -w /dev/ttyUSB0 ]; then
    echo "Failed to make device writable. The server will start with real data from logs."
  else
    echo "Successfully fixed permissions for /dev/ttyUSB0"
    export MOCK_DATA=false
  fi
fi

# Check if device is used by another process
if lsof /dev/ttyUSB0 > /dev/null 2>&1; then
  echo "INFO: Serial port /dev/ttyUSB0 is currently in use by another process"
  lsof /dev/ttyUSB0 | grep -v "COMMAND"
  echo "Checking if it's our own process..."
  if lsof /dev/ttyUSB0 | grep -q "serial_monitor"; then
    echo "Serial port is used by our serial_monitor.py - this is fine"
    export MOCK_DATA=false
  fi
fi

# Final check
if [ -c /dev/ttyUSB0 ] && [ -w /dev/ttyUSB0 ]; then
  echo "Arduino device is available and writable at /dev/ttyUSB0"
  echo "Using real data from Arduino"
else
  echo "Using real data from logs"
fi

export MOCK_DATA=false
exec python3 hydroponics_server.py
EOF

# Make the entrypoint script executable
RUN chmod +x /app/entrypoint.sh

# Run the server
CMD ["/app/entrypoint.sh"]
